<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <style>
      #zHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/vittest-01.png?v=1649525022910")
          no-repeat;
        top: 110.5px;
        left: 322px;
      }

      #oHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Ovit-01.png?v=1649525290222")
          no-repeat;
        top: 266px;
        left: 315.5px;
      }

      #ooHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Oovit-01.png?v=1649525628316")
          no-repeat;
        top: 421px;
        left: 315.5px;
      }

      #mHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Mvit.png?v=1649526115345")
          no-repeat;
        top: 574.5px;
        left: 323.3px;
      }

      #iHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/InyVit-01.png?v=1649526796650")
          no-repeat;
        top: 758px;
        left: 323.5px;
      }

      #nHover:hover {
        background: url("https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/NnyVit-01.png?v=1649527024059")
          no-repeat;
        top: 818px;
        left: 324px;
      }
    </style>

   
      <div style="width: 100%; height: 100%; position: fixed; overflow: hidden">
      <div class="parent">
        <img
          id="Grafik"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/graphic-01.png?v=1649502605645"
        />
        <img
          id="zHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Z.png?v=1649520958977"
        />
        <img
          id="oHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/O-01.png?v=1649522388669"
        />
        <img
          id="ooHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Oo-01.png?v=1649522391218"
        />
        <img
          id="mHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/M-01.png?v=1649522394534"
        />
        <img
          id="iHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/I-01.png?v=1649522399906"
        />
        <img
          id="nHover"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/N-01.png?v=1649522403297"
        />
        <img
          id="zGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Bug_short.gif?v=1649800871425"
        />
        <img
          id="ooGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Womb_short.gif?v=1649802416437"
        />
        <img
          id="oGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Neurons_short.gif?v=1649802286573"
        />
        <img
          id="mGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Facemask_short.gif?v=1649802093618"
        />
        <img
          id="iGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Leaf_short.gif?v=1649802218997"
        />
        <img
          id="nGif"
          src="https://cdn.glitch.me/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_Rectum_short.gif?v=1649802371103"
        />
        <img
          id="disappear"
          src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Zoomin_GraphicNEW.gif?v=1649625881880"
        />
      </div>
    </div>
    
    <button class="collapsible">O</button>
    <div class="content">
      
    <div class="webring">   
      
      <audio controls>
      <source src="https://cdn.glitch.global/2cc477c1-489d-4770-9992-87385c604b40/Lia_-_Moi_Aussi_Marianne_(getmp3.pro).mp3?v=1649780591102" 
          type="audio/mpeg">
      </audio>
      <br>
      <a href="http://www.manifestit.sexy">
        ←
      </a>    
      This SSSite is based on the <a href="https://en.wikipedia.org/wiki/Futures_studies">Future Wiki article</a>   
      <a href="http://www.marathoncountdown.run">
        →
      </a>
          <br>
          created by <a href="https://www.instagram.com/linneaarminda/">Linnea Arminda</a>
    </div>
    </div>
    
    
  <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
      
  </body>

  <body style="cursor: zoom-in;">
  </body>
  
</html>
